{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Control de Inventario</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 75%;
        }
        
        td, th {
          border: 2px solid #dddddd;
          text-align: left;
          padding: 3px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        li{
          list-style-type: none; 
          background-color: #7fad39;
        }
        li a{
          text-decoration: none;
          color: white;
          padding: 25px;
          display: block;
          font-size: 25px;
        }
        li a:hover{
            background: #599203;
        }
        </style>
</head>
<body>
    {% block content %}
    <li><a href="../menu">Regresar</a></li>
    <h1>LISTA GENERAL DE ARTICULOS</h1>
    <div align="center">
      <li><a href="crearArticulo">AÑADIR ARTICULO</a></li>
      <li><a href="ingresos/create/">INGRESO DE ARTICULO</a></li>
      <li><a href="salidas/create/">SALIDA DE ARTICULO</a></li>
      <li><a href="pdf">VER REPORTE</a></li>
      <table>
        <tr>
            <th>Codigo</th>
            <th>Nombre</th>
            <th>Descripcion</th>
        </tr>
        {% for i in object_list %}
		    <tr>
            <td>{{ i.ArtCod }}</td>
            <td>{{ i.ArtNom }}</td>
            <td>{{ i.ArtDes }}</td>
            <td><a href="{{ i.get_absolute_url }}">Editar</a></td>
            <td><a href="{{ i.ArtCod }}/borrar/">Eliminar</a></td>
		    </tr>
	    {% endfor %}
      </table>
  {% endblock %}
</body>
</html>